# Javagui

Javagui3/: manifest.MF
Javagui3/app/: dependency-reduced-pom.xml  pom.xml
Javagui3/app/src/main/java/com/database/: DataBaseController.java
Javagui3/app/src/main/java/com/javagui/: App.java  Main.java  PrimaryController.java
Javagui3/app/src/main/resources/com/javagui/: primary.fxml
